/*Global styles*/
body {
	margin: 0;
}

section {
	padding: 50px 0;
}

a {
	color: #2196F3;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	width: 100%;
}

.container {
	width: 1000px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.grid-item {
	margin-bottom: 16px;
}

.service {
	border: 1px solid #eee;
	padding: 15px;
}

.service:hover {
	-webkit-box-shadow: 0px 1px 8px 0px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 1px 8px 0px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 1px 8px 0px rgba(34, 60, 80, 0.2);
}

header,
footer {
	background: #179498;
	color: white;
}

footer .w-25 {
	width: 25%;
}

footer ul {
	padding-left: 1em;
}

.topbar p {
	margin: 0;
	color: yellow
}

.midbar,
.topbar {
	border-bottom: 1px solid #eee;
}

.midbar,
.menu {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.menu {
	align-items: center;
}

.menu {
	width: 100%;
}

header a {
	color: white;
}

.text-center {
	text-align: center;
}

.gap-4 {
	gap: 16px;
}

.w-1-2 {
	width: 50%;
}

.mt-0 {
	margin-top: 0;
}

p.breadcrumb a,
p.breadcrumb {
	color: #999;
}

.partner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}